{
  "name": "ftps-logger-ngx",
  "description": "A logger with feelings.",
  "version": "1.0.1",
  "homepage": "https://github.com/ftps-lj/ftps-logger-ngx",
  "peerDependencies": {
    "@angular/common": "^11.0.5",
    "@angular/core": "^11.0.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}